# jwt-spring-security

./: README.md  pom.xml
jwt-base-server/: pom.xml
jwt-base-server/src/main/java/ar/com/jwt/base/server/controller/: AdminController.java  UserController.java
jwt-base-server/src/main/java/ar/com/jwt/base/server/filter/: CORSFilter.java
jwt-base-server/src/main/java/ar/com/jwt/base/server/security/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
jwt-base-server/src/main/java/ar/com/jwt/base/server/security/controller/: AuthenticationRestController.java
jwt-base-server/src/main/java/ar/com/jwt/base/server/security/filter/: JwtAuthenticationTokenFilter.java
jwt-base-server/src/main/java/ar/com/jwt/base/server/security/util/: JwtTokenUtil.java
jwt-base-server/src/main/resources/: project.properties
jwt-base-server/src/main/webapp/WEB-INF/: applicationContext.xml  restServlet-servlet.xml  web.xml
